<!DOCTYPE html>
<html lang="en">
        <script>
                var _hmt = _hmt || [];
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "https://hm.baidu.com/hm.js?202c7000d0aa1e44186303467e9847a6";
                  var s = document.getElementsByTagName("script")[0]; 
                  s.parentNode.insertBefore(hm, s);
                })();
                </script>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
   <title>bing wallpaper get from  yangpf china</title>
     <link rel="stylesheet" href="./css/amazeui.css">
    <style>
       html, body {
  height: 100%;
}

body {
  background: #0f3854;
  background: -webkit-radial-gradient(center ellipse, #0a2e38 0%, #000000 70%);
  background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
  background-size: 100%;
}

p {
  margin: 0;
  padding: 0;
}

#clock {
  font-family: 'Share Tech Mono', monospace;
  color: #ffffff;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 56%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #daf6ff;
  text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
}
#clock .time {
  letter-spacing: 0.05rem;
  font-size: 2.5rem;
}
#clock .date {
  letter-spacing: 0.1rem;
  font-size: 1rem;
}
#clock .text {
  letter-spacing: 0.1rem;
  font-size: 1rem;
}
/* 以上为vue时钟的样式 */


        .ntn{
            height: 5rem;
            padding: 1rem;
            position: relative;
        }
       .btn1{
         float: left;
         width: 30%;
         }
       .btn2{
        float: right;
        width: 30%;
         }
        #txt{
        font-size: 1rem;
        text-align: center;
        color: cornsilk;
         }
        #b{
          text-align: center;
          padding-top: 2rem
        }
        title{
         font-size: 2rem
        }
    </style>
</head>
<body>
        <title> bing wallpaper get</title>
<div class="wallpaper">
     
       <figure data-am-widget="figure"
        class="am am-figure am-figure-default "
           data-am-figure="{  pureview: 'true' }">
              <img id="img" />
                <figcaption id="txt" class="am-figure-capition-btm">
                </figcaption>
      </figure>
      <div class="ntn">
      <button type="button" id="add" class="btn1 am-btn am-btn-default am-radius am-btn-secondary">下一张</button>
      
<div id="clock">
        <p class="date">{{ date }}</p>
        <p class="time">{{ time }}</p>
        <p class="text">戊戌 狗 年</p>
    </div>
    
      <button type="button" id="sub" class="btn2 am-btn am-btn-default am-radius am-btn-secondary">上一张</button>
    </div>
      <p id="b">Copyright 2018-2019 chaofeng.xyz yangpf/2018-02-10</p>
</div>
    
    
</body>

</html>
<script src="./js/vue.min.js"></script>
<script src="./js/jquery-3.2.0.min.js"></script>
<script src="./js/amazeui.js"></script>
<script>

var test = document.getElementById('img');

test.dataset.rel = "https://www.bing.com/az/hprichbg/rb/BonifacioCorsica_ZH-CN12276076394_1920x1080.jpg";


 $(function () { 
            
            $.get("https://bird.ioliu.cn/v1/?url=http://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1", function (data) {
                var text = data.images[0].copyright;
                var imgSrc = 'https://www.bing.com' + data.images[0].url
                $('#img').attr('src', imgSrc)
                $('#txt').html(text)
            }, 'json');
        });
   var urlIndex = 0
     $("#add").click(function(){
        urlIndex++;
        url1 ="http://www.bing.com/HPImageArchive.aspx?format=js&idx=" + urlIndex + "&n=1"
        if(urlIndex > 7 ){
            alert("没有图片了")
            urlIndex--;
        }else{
            $.get('https://bird.ioliu.cn/v1/?url=' + url1, function (data) {
               
                var text = data.images[0].copyright;
                var imgSrc = 'https://www.bing.com' + data.images[0].url
                $('#img').attr('src', imgSrc)
                $('.am-img-loaded').attr('src', imgSrc)
                $('#txt').html(text)

            }, 'json');
        }
     })
     $("#sub").click(function(){
        urlIndex--;
        url1 ="http://www.bing.com/HPImageArchive.aspx?format=js&idx=" + urlIndex + "&n=1"
        if(urlIndex < -1 ){
            alert("没有图片了")
            urlIndex++
        }else{
            $.get('https://bird.ioliu.cn/v1/?url=' + url1, function (data) {
             
               
                var text = data.images[0].copyright;
                var imgSrc = 'https://www.bing.com' + data.images[0].url
                $('#img').attr('src', imgSrc)
               
                $('.am-img-loaded').attr('src', imgSrc)
                $('#txt').html(text)
            }, 'json');
        }
     })
    
       
</script>

<script>
        var clock = new Vue({
            el: '#clock',
            data: {
                time: '',
                date: ''
            }
        });
        
        var week = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
        var timerID = setInterval(updateTime, 1000);
        updateTime();
        function updateTime() {
            var cd = new Date();
            clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
            clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
        };
        
        function zeroPadding(num, digit) {
            var zero = '';
            for(var i = 0; i < digit; i++) {
                zero += '0';
            }
            return (zero + num).slice(-digit);
        }</script>